output="tibble"
)
(works$counts_by_year[[1]]$works_count)
works$works_count
(works$counts_by_year[[1]])
works <- oa_fetch(
entity = "concepts",
id="C17744445",
output="tibble"
)
(works$counts_by_year[[1]])
works$works_count
sum(works$counts_by_year[[1]]$works_count)
works$works_count
sum(works$counts_by_year[[1]]$works_count)
(works$counts_by_year[[1]])
works <- oa_fetch(
entity = "concepts",
id="C105795698",
output="tibble"
)
(works$counts_by_year[[1]])
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","Computer Science","Medicine"),concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100"))
View(concepts)
works <- mapply(oa_fetch,entity="concepts",id=concepts$concept_id,output="tibble")
View(works)
concepts <- mutate(concepts,works=mapply(oa_fetch,entity="concepts",id=concepts$concept_id,output="tibble"))
library(dpylr)
library(dpylr)
library(dplyr)
concepts <- mutate(concepts,works=mapply(oa_fetch,entity="concepts",id=concepts$concept_id,output="tibble"))
works <- oa_fetch(
entity = "concepts",
id="C105795698",
output="tibble"
)
works <- works$counts_by_year
works=mapply(oa_fetch,entity="concepts",id=concepts$concept_id,output="tibble")
names(works)
names(works)
works[[1]]
works[[2]]
works[[3]]
works$counts_by_year
works
works <- mapply(oa_fetch,entity="concepts",id=concepts$concept_id,output="tibble")
View(works)
typeof(works)
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","Computer Science","Medicine"),concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100"),counts=NULL)
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","Computer Science","Medicine"),concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100"),counts=vector("character",5))
for (i in 1:nrow(concepts)){
#concepts[i,"counts"] <-
oa_fetch(entity="concept",id=concepts[i,"concept_id"])
}
for (i in 1:nrow(concepts)){
#concepts[i,"counts"] <-
print(oa_fetch(entity="concept",id=concepts[i,"concept_id"]))
}
for (i in 1:nrow(concepts)){
#concepts[i,"counts"] <-
print(oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]])
}
for (i in 1:nrow(concepts)){
concepts[i,"counts"] <- print(oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]])
}
warnings()
View(concepts)
for (i in 1:nrow(concepts)){
concepts[i,"counts"] <- print(oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year)
}
for (i in 1:nrow(concepts)){
concepts[i,"counts"] <- (oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year)
}
for (i in 1:nrow(concepts)){
print(oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year)
}
View(concepts)
for (i in 1:nrow(concepts)){
print(oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year$1)
for (i in 1:nrow(concepts)){
print(oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]])
}
View(concepts)
list <- list()
for (i in 1:nrow(concepts)){
list <- append(list,oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]])
}
View(list)
list <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
list <- append(list,data.frame(year=category_data$year,counts = category_data$works_counts))
}
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
print(category_data)
list <- append(list,data.frame(year=category_data$year,counts = category_data$works_counts))
}
print(category_data$year)
print(category_data$works_counts)
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
list <- append(list,data.frame(year=category_data$year,counts = category_data$works_count))
}
names(counts_by_years) <- concepts$concept_name
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
counts_by_years <- append(counts_by_years,data.frame(year=category_data$year,counts = category_data$works_count))
}
names(counts_by_years) <- concepts$concept_name
counts_by_years$Mathematics
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count)
print(frame)
counts_by_years <- append(counts_by_years,frame)
}
counts_by_years$Mathematics
counts_by_years
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count)
print(frame)
counts_by_years <- append(counts_by_years,frame)
}
counts_by_years
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","Computer Science","Medicine"),concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100"),counts=vector("character",5))
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count)
print(frame)
counts_by_years <- append(counts_by_years,frame)
}
counts_by_years
View(counts_by_years)
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","Computer Science","Medicine"),concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100"),counts=vector("character",5))
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count)
print(frame)
counts_by_years <- append(counts_by_years,frame)
}
View(counts_by_years)
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count)
counts_by_years[length(counts_by_years)+1] <- frame
}
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","Computer Science","Medicine"),concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100"),counts=vector("character",5))
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count)
counts_by_years[length(counts_by_years)+1] <- frame
}
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","Computer Science","Medicine"),concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100"),counts=vector("character",5))
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
View(counts_by_years)
counts_by_years$Mathematics
names(counts_by_years) <- concepts$concept_name
counts_by_years$Mathematics
#install openalexR package if not done already
library(openalexR)
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","Computer Science","Medicine"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100"),
counts=vector("character",5))
#getting all concept's work counts for each year (going back to 2012) as a data frame and nesting in list
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
names(counts_by_years) <- concepts$concept_name
#install openalexR package if not done already
library(openalexR)
library(dplyr)
get_work_counts <- function(){
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","CS","Medicine","Art","Religion","Philosophy","Literature"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100","C142362112","C24667770","C138885662","C124952713"))
#getting all concept's work counts for each year (going back to 2012) as a data frame and nesting in list
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count) |> filter(year<=2024)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
names(counts_by_years) <- concepts$concept_name
return(counts_by_years)
}
#install openalexR package if not done already
library(openalexR)
library(dplyr)
get_work_counts <- function(){
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","CS","Medicine","Art","Religion","Philosophy","Literature"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100","C142362112","C24667770","C138885662","C124952713"))
#getting all concept's work counts for each year (going back to 2012) as a data frame and nesting in list
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count) |> filter(year<=2024)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
names(counts_by_years) <- concepts$concept_name
return(counts_by_years)
}
get_work_counts()
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","CS","Medicine","Art","Religion","Philosophy","Literature"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100","C142362112","C24667770","C138885662","C124952713"))
#getting all concept's work counts for each year (going back to 2012) as a data frame and nesting in list
counts_by_years <- list()
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count) |> filter(year<=2024)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
print(category_data)
frame <- data.frame(year=category_data$year,counts = category_data$works_count) |> filter(year<=2024)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
oa_fetch(entity="concept",id=concepts["Mathematics","concept_id"])$counts_by_year[[1]]
oa_fetch(entity="concept",id=concepts[1,"concept_id"])$counts_by_year[[1]]
oa_fetch(entity="concept",id=concepts[1,"concept_id"])
oa_fetch(entity="concept",id=C33923547)
oa_fetch(entity="concept",id="C33923547")
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]] |> as.data.frame()
#install openalexR package if not done already
library(openalexR)
get_work_counts <- function(){
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","CS","Medicine","Art","Religion","Philosophy","Literature"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100","C142362112","C24667770","C138885662","C124952713"))
#getting all concept's work counts for each year (going back to 2012) as a data frame and nesting in list
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
names(counts_by_years) <- concepts$concept_name
return(counts_by_years)
}
#install openalexR package if not done already
library(openalexR)
get_work_counts <- function(){
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","CS","Medicine","Art","Religion","Philosophy","Literature"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100","C142362112","C24667770","C138885662","C124952713"))
#getting all concept's work counts for each year (going back to 2012) as a data frame and nesting in list
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count) |> subset(year<=2024)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
names(counts_by_years) <- concepts$concept_name
return(counts_by_years)
}
get_work_counts()
#install openalexR package if not done already
library(openalexR)
get_work_counts <- function(){
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","CS","Medicine","Art","Religion","Philosophy","Literature"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100","C142362112","C24667770","C138885662","C124952713"))
#getting all concept's work counts for each year (going back to 2012) as a data frame and nesting in list
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count) |> subset(year<=2024)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
names(counts_by_years) <- concepts$concept_name
return(counts_by_years)
}
get_work_counts()
#install openalexR package if not done already
library(openalexR)
get_work_counts <- function(){
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","CS","Medicine","Art","Religion","Philosophy","Literature"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100","C142362112","C24667770","C138885662","C124952713"))
#getting all concept's work counts for each year (going back to 2012) as a data frame and nesting in list
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"],output="data frame")$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count) |> subset(year<=2024)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
names(counts_by_years) <- concepts$concept_name
return(counts_by_years)
}
get_work_counts()
#install openalexR package if not done already
library(openalexR)
get_work_counts <- function(){
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","CS","Medicine","Art","Religion","Philosophy","Literature"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100","C142362112","C24667770","C138885662","C124952713"))
#getting all concept's work counts for each year (going back to 2012) as a data frame and nesting in list
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"],output="dataframe")$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count) |> subset(year<=2024)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
names(counts_by_years) <- concepts$concept_name
return(counts_by_years)
}
get_work_counts()
#install openalexR package if not done already
library(openalexR)
get_work_counts <- function(){
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","CS","Medicine","Art","Religion","Philosophy","Literature"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100","C142362112","C24667770","C138885662","C124952713"))
#getting all concept's work counts for each year (going back to 2012) as a data frame and nesting in list
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])
category_data <- category_data$counts_by_year[[1]]
category_data <- tibble::as.tibble(category_data,.name_repair="unique")
frame <- data.frame(year=category_data$year,counts = category_data$works_count) |> subset(year<=2024)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
names(counts_by_years) <- concepts$concept_name
return(counts_by_years)
}
get_work_counts()
#install openalexR package if not done already
library(openalexR)
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","Computer Science","Medicine"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100"),
counts=vector("character",5))
#getting all concept's work counts for each year (going back to 2012) as a data frame and nesting in list
counts_by_years <- list()
for (i in 1:nrow(concepts)){
category_data <- oa_fetch(entity="concept",id=concepts[i,"concept_id"])$counts_by_year[[1]]
frame <- data.frame(year=category_data$year,counts = category_data$works_count)
counts_by_years[[length(counts_by_years)+1]] <- frame
}
category_data <- oa_fetch(entity="concept",id=concepts[1,"concept_id"])
#install openalexR package if not done already
library(openalexR)
install.packages(openalexR)
install.packages("openalexR")
oa_fetch(entity="concept",search="computer")
#install openalexR package if not done already
library(openalexR)
oa_fetch(entity="concept",search="computer")
#install openalexR package if not done already
library(openalexR)
oa_fetch(entity="concept",search="computer")
oa_fetch(entity="concept",search="computer")
#install openalexR package if not done already
library(openalexR)
oa_fetch(entity="concept",search="computer")
oa_fetch(entity="concepts",search="computer")
oa_fetch_safe <- function(entity, id) {
url <- paste0("https://api.openalex.org/", entity, "/", id)
jsonlite::fromJSON(url, flatten = FALSE)  # avoid tibble flattening
}
data <- oa_fetch_safe("concept", "C33923547")
oa_fetch_safe <- function(entity, id) {
url <- paste0("https://api.openalex.org/", entity, "/", id)
jsonlite::fromJSON(url, flatten = FALSE)  # avoid tibble flattening
}
data <- oa_fetch_safe("concept", "c33923547")
oa_fetch_safe <- function(entity, id) {
url <- paste0("https://api.openalex.org/", entity, "/", id)
jsonlite::fromJSON(url, flatten = FALSE)  # avoid tibble flattening
}
data <- oa_fetch_safe("concepts", "c33923547")
View(data)
oa_fetch_safe <- function(entity, id) {
url <- paste0("https://api.openalex.org/", entity, "/", id)
jsonlite::fromJSON(url)  # avoid tibble flattening
}
data <- oa_fetch_safe("concepts", "c33923547")
View(data)
oa_fetch_safe <- function(entity, id) {
url <- paste0("https://api.openalex.org/", entity, "/", id)
jsonlite::fromJSON(url)  # avoid tibble flattening
}
data <- oa_fetch_safe("concepts", "c33923547")
View(data)
oa_fetch_safe <- function(entity, id) {
url <- paste0("https://api.openalex.org/", entity, "/", id)
jsonlite::fromJSON(url)  # avoid tibble flattening
}
data <- oa_fetch_safe("concepts", "C33923547")
View(data)
oa_fetch(entity="concept",id="C41008148")
oa_fetch(entity="concept",id="C41008148")
oa_fetch_safe <- function(entity, id) {
url <- paste0("https://api.openalex.org/", entity, "/", id)
jsonlite::fromJSON(url)  # avoid tibble flattening
}
data <- oa_fetch_safe("concepts", "C41008148")
View(data)
oa_fetch_safe <- function(entity, id) {
url <- paste0("https://api.openalex.org/", entity, "/", id)
jsonlite::fromJSON(url)  # avoid tibble flattening
}
data <- oa_fetch_safe("concepts", "C41008148")
View(data)
oa_fetch_safe <- function(entity, id) {
url <- paste0("https://api.openalex.org/", entity, "/", id)
jsonlite::fromJSON(url)  # avoid tibble flattening
}
data <- oa_fetch_safe("concepts", "C41008148")
View(data)
oa_fetch_safe <- function(entity, id) {
url <- paste0("https://api.openalex.org/", entity, "/", id)
jsonlite::fromJSON(url)  # avoid tibble flattening
}
data <- oa_fetch_safe("concepts", "C41008148")
View(data)
oa_fetch(entity="s")
oa_fetch(entity="topics")
oa_fetch(entity="topics",display_name="Artificial Intelligence")
oa_fetch(entity="topics",display_name="Artificial Intelligence in Medicine")
oa_fetch(entity="topics",search="Artificial Intelligence in Medicine")
data<- oa_fetch(entity="topics",search="Artificial Intelligence in Medicine")
category_data <- oa_fetch(entity="topics",id=concepts[1,"concept_id"])$counts_by_year[[1]]
#data frame of concepts of interest and their IDs
concepts <- data.frame(concept_name = c("Mathematics","Biology","History","CS","Medicine","Art","Religion","Philosophy","Literature"),
concept_id=c("C33923547","C86803240","C95457728","C41008148","C71924100","C142362112","C24667770","C138885662","C124952713"))
category_data <- oa_fetch(entity="topics",id=concepts[1,"concept_id"])$counts_by_year[[1]]
category_data <- oa_fetch(entity="concepts",id=concepts[1,"concept_id"])$counts_by_year[[1]]
category_data <- oa_fetch(entity="worky",id=concepts[1,"concept_id"])$counts_by_year[[1]]
category_data <- oa_fetch(entity="topics",id=concepts[1,"concept_id"])$counts_by_year[[1]]
category_data <- oa_fetch(entity="topics",search="C2778407487")$counts_by_year[[1]]
concepts <- oa_fetch(
entity = "concepts",
search = "quantum computing"
)
recent_ai_works <- oa_fetch(
entity = "works",
filter = list(
`concepts.id` = "https://openalex.org/C2778407487",
from_publication_date = "2022-01-01"
)
)
category_data <- oa_fetch(entity="domain",search="C2778407487")$counts_by_year[[1]]
category_data <- oa_fetch(entity="topics", options= list(domain="Health Science"))
category_data <- oa_fetch(entity="topics", search="Health Science")
View(category_data)
cs_works <- oa_fetch(
entity = "works",
query = "concepts.id:https://openalex.org/C1975727201"
)
oa_fetch(entity="concepts",search="history")
oa_fetch(entity="works",search="https://api.openalex.org/topics?filter=subfield.id:2713")
oa_fetch(entity = "topics", search = "artificial intelligence")
oa_fetch(entity = "works", search = "artificial intelligence")
oa_fetch(entity="concepts",from_created_date = "2023-01-01")
#install openalexR package if not done already
library(openalexR)
oa_fetch(entity="concepts",from_created_date = "2023-01-01")
oa_fetch(entity="concepts")
oa_fetch(entity="concepts",search="AI")
install.packages("jsonlite")
install.packages("jsonlite")
data <- GET("https://api.openalex.org/works?group_by=publication_year&per_page=200&filter=concepts.id:c33923547")
install.packages("rvest")
library(rvest)
data <- GET("https://api.openalex.org/works?group_by=publication_year&per_page=200&filter=concepts.id:c33923547")
library(rvest)
data <- GET("https://api.openalex.org/works?group_by=publication_year&per_page=200&filter=concepts.id:c33923547")
data <- read.html("https://api.openalex.org/works?group_by=publication_year&per_page=200&filter=concepts.id:c33923547")
data <- read_html("https://api.openalex.org/works?group_by=publication_year&per_page=200&filter=concepts.id:c33923547")
View(data)
install.packages("httr")
install.packages("httr")
library(httr)
data <- GET("https://api.openalex.org/works?group_by=publication_year&per_page=200&filter=concepts.id:c33923547")
View(data)
getwd()
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
history <- read_csv("./history_counts")
history <- read_csv("./history_counts")
getwd()
history <- read_csv("./history_counts.csv")
install.packages("gridExtra")
install.packages(katex)
install.packages("katex")
savehistory(file = "FinalProject.Rms")
